<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SvrDemo.exe"/>
    <OBJFILES value="SvrDemo.obj ..\SrvDemo1.obj ..\SObjSQL.obj ..\SrvObj1.obj ..\SObjThrd.obj"/>
    <RESFILES value="SvrDemo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\SrvDemo1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="ObjsBcb60.lib IcsBcb60.lib MwBcb60.lib vclx.lib bdertl.lib vcldb.lib 
      dbrtl.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib bdertl.lib vclx.lib MwBcb60.lib 
      IcsBcb60.lib ObjsBcb60.lib"/>
    <PACKAGES value="vclx.bpi rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi bdertl.bpi vcldbx.bpi 
      bcbsmp60.bpi dclocx.bpi qrpt.bpi teeui.bpi vclsmp.bpi teedb.bpi tee.bpi 
      ibsmp60.bpi nmfast.bpi inetdb.bpi inet.bpi IcsBcb60.bpi MwBcb60.bpi"/>
    <PATHCPP value=".;..;..;..;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;_VIS_NOLIB"/>
    <MAINSOURCE value="SvrDemo.cpp"/>
    <INCLUDEPATH value="..\;..\..\MidWare;..;..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;$(BCB)\Projects\Lib;..\..\MidWare;..;..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -I..\. -I..\..\MidWare -I.. -I..\..\..\delphi\vc32 
      -I$(BCB)\include -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -Tkh30000 -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SvrDemo.cpp" FORMNAME="" UNITNAME="SvrDemo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SvrDemo.res" FORMNAME="" UNITNAME="SvrDemo" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SrvDemo1.cpp" FORMNAME="SrvDemoForm" UNITNAME="SrvDemo1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SObjSQL.cpp" FORMNAME="" UNITNAME="SObjSQL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SrvObj1.cpp" FORMNAME="" UNITNAME="SrvObj1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SObjThrd.cpp" FORMNAME="" UNITNAME="SObjThrd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\cpp;..\..\..\fpiette;..\..\delphi;..\..\delphi\midware;..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\program files\borland\cbuilder3\projects;..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl;d:\fpiette\delphi\midware
Item4=..\..\delphi\vc32;$(BCB)\include;$(BCB)\include\vcl;d:\fpiette\delphi\midware

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\cpp;..\..\..\fpiette;..\..\delphi;..\..\delphi\midware;..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\program files\borland\cbuilder3\projects;..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib;d:\fpiette\cpp\midware
Item4=..\..\..\program files\borland\cbuilder3\projects;..\..\delphi\vc32;$(BCB)\lib\obj;$(BCB)\lib;..\..\cpp\midware

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL
Item1=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>