:BASE MidWare.HLP
:TITLE 
1 About
2 About MidWare=ID_146
2 Disclaimer=ID_147
2 Last update=ID_148
1 Theory
2 MidWare theory=ID_93
1 Components
2 TAppServer
3 TAppServer=ID_194
3 TAppServer Properties=ID_195
3 TAppServer Events=ID_196
3 TAppServer Methods=ID_197
3 Banner=ID_210
3 ClientCount=ID_202
3 ClientCountLabel=ID_208
3 ClientTimeout=ID_212
3 ClientWSocket=ID_205
3 ConnectCount=ID_203
3 DisconnectAll=ID_200
3 DisplayMemo=ID_207
3 Handle=ID_206
3 OnAfterProcessRequest=ID_224
3 OnAfterSendReply=ID_222
3 OnBeforeProcessRequest=ID_223
3 OnBeforeSendReply=ID_221
3 OnClientConnected=ID_216
3 OnClientClosed=ID_217
3 OnClientCommand=ID_218
3 OnClientTimeout=ID_219
3 OnClientBgException=ID_220
3 OnDisplay=ID_215
3 OnServerBgException=ID_225
3 Options=ID_209
3 Port=ID_211
3 RequestBroker=ID_214
3 RequestCount=ID_204
3 SrvWSocket=ID_201
3 Start=ID_198
3 Stop=ID_199
3 TimeoutInterval=ID_213
3 FClientClass=ID_261
2 TAppSrvClient
3 TAppSrvClient=ID_2
3 TAppSrvClient Properties=ID_3
3 TAppSrvClient Events=ID_4
3 TAppSrvClient Methods=ID_11
3 Answer=ID_28
3 AnswerStatus=ID_12
3 Close=ID_41
3 Connected=ID_14
3 FunctionCode=ID_20
3 Handle=ID_13
3 OnAfterProcessReply=ID_36
3 OnAfterSendRequest=ID_38
3 OnBannerRcvd=ID_39
3 OnBeforeProcessReply=ID_35
3 OnBeforeSendRequest=ID_37
3 OnRequestDone=ID_29
3 OnSessionClosed=ID_34
3 OnSessionConnected=ID_30
3 OnSocksConnected=ID_31
3 OnSocksError=ID_32
3 OnSocksAuthState=ID_33
3 Port=ID_22
3 Request=ID_7
3 RequestBody=ID_18
3 RequestBodyLen=ID_19
3 RequestHeader=ID_16
3 RequestHeaderLen=ID_17
3 Send=ID_40
3 Server=ID_21
3 SocksAuthentication=ID_27
3 SocksPassword=ID_26
3 SocksPort=ID_24
3 SocksServer=ID_23
3 SocksUserCode=ID_25
3 State=ID_15
3 WSocket=ID_6
2 TClientWSocket
3 TClientWSocket=ID_227
3 TClientWSocket Properties=ID_228
3 TClientWSocket Events=ID_229
3 TClientWSocket Methods=ID_230
3 Banner=ID_248
3 Busy=ID_252
3 CheckCommandTimeout=ID_232
3 CommandCount=ID_239
3 CommandTimeout=ID_240
3 ConnectedSince=ID_237
3 Dup=ID_234
3 HSocket=ID_260
3 LastCommandTime=ID_238
3 LocalPort=ID_247
3 OnBgException=ID_259
3 OnCommand=ID_255
3 OnDisplay=ID_254
3 OnOverflow=ID_257
3 OnSessionClosed=ID_258
3 OnTimeout=ID_256
3 PeerAddr=ID_236
3 RcvBuf=ID_241
3 RcvdCount=ID_242
3 RcvSize=ID_249
3 RcvSizeInc=ID_250
3 RcvSizeMax=ID_251
3 ReplyHeader=ID_243
3 ReplyHeaderLen=ID_244
3 ReplyBody=ID_245
3 ReplyBodyLen=ID_246
3 SendReply=ID_233
3 StartConnection=ID_231
3 UserData=ID_253
2 TMWBuffer
3 TMWBuffer=ID_94
3 TMWBuffer Properties=ID_95
3 TMWBuffer Events=ID_97
3 TMWBuffer Methods=ID_96
3 AppendMetaData=ID_130
3 Assign=ID_131
3 AutoExpand=ID_145
3 AppendBinaryField=ID_117
3 AppendFields=ID_113
3 AppendRecord=ID_114
3 AppendStreamField=ID_116
3 Bof=ID_139
3 DataBuffer=ID_141
3 DataBufferCount=ID_142
3 DataBufferSize=ID_143
3 Delete=ID_119
3 ExpandBuffer=ID_128
3 Eof=ID_138
3 FieldCount=ID_136
3 Fields=ID_132
3 FieldSize=ID_135
3 FieldType=ID_134
3 First=ID_98
3 FreeBookmark=ID_106
3 GetBookmark=ID_104
3 GetStreamField=ID_118
3 GotoBookmark=ID_105
3 HasData=ID_140
3 HeaderSize=ID_144
3 IsValidFields=ID_127
3 Last=ID_101
3 LoadFromFile=ID_125
3 LoadFromStream=ID_123
3 Locate=ID_120
3 MetaData=ID_133
3 Next=ID_99
3 Prior=ID_100
3 RecordCount=ID_137
3 RecordToString=ID_107
3 Rewrite=ID_110
3 SaveToFile=ID_124
3 SaveToStream=ID_122
3 Seek=ID_103
3 Sort=ID_126
3 StringToRecord=ID_108
3 StringToRecords=ID_109
3 Tell=ID_102
3 WriteDataBuffer=ID_129
3 WriteFields=ID_112
3 WriteRecordMarker=ID_121
3 WriteStreamField=ID_115
2 TMWTable
3 TMWTable=ID_44
3 TMWTable Properties=ID_45
3 TMWTable Methods=ID_46
3 TMWTable Events=ID_47
3 Active=ID_61
3 AfterCancel=ID_72
3 AfterClose=ID_66
3 AfterDelete=ID_74
3 AfterEdit=ID_70
3 AfterInsert=ID_68
3 AfterOpen=ID_64
3 AfterScroll=ID_76
3 AppSrvClient=ID_59
3 AutoCalcFields=ID_62
3 BeforeCancel=ID_71
3 BeforeClose=ID_65
3 BeforeDelete=ID_73
3 BeforeEdit=ID_69
3 BeforeInsert=ID_67
3 BeforeOpen=ID_63
3 BeforeScroll=ID_75
3 CanModify=ID_55
3 CreateBlobStream=ID_87
3 Data=ID_49
3 DesignTimeRequest=ID_53
3 ExecuteRequest=ID_54
3 FieldLayout=ID_50
3 FunctionCode=ID_57
3 Locate=ID_86
3 Lookup=ID_85
3 MWBufferFieldCount=ID_51
3 OnCalcFields=ID_78
3 OnDeleteError=ID_79
3 OnDisplayInfo=ID_83
3 OnEditError=ID_80
3 OnNewRecord=ID_81
3 OnPostError=ID_82
3 OnRequestDone=ID_84
3 Params=ID_58
3 ReadOnly=ID_56
3 RecordSize=ID_52
3 TimeOut=ID_60
2 TRequestBroker
3 TRequestBroker=ID_153
3 TRequestBroker Properties=ID_177
3 TRequestBroker Events=ID_178
3 TRequestBroker Methods=ID_179
3 AddServerObject=ID_180
3 AddServerObjectWithReference=ID_181
3 BrokeRequest=ID_183
3 DisplayMemo=ID_189
3 EnumServerFunction=ID_182
3 IniFileName=ID_186
3 UserData=ID_185
3 ObjectCount=ID_184
3 ObjectCountLabel=ID_187
3 OnDisplay=ID_190
3 OnObjCreate=ID_191
3 OnObjDestroy=ID_192
3 Options=ID_188
2 TServerObject
3 TServerObject=ID_152
3 TServerObject Properties=ID_149
3 TServerObject Events=ID_150
3 TServerObject Methods=ID_151
3 BuildFunctionCode=ID_158
3 CopyFromReference=ID_160
3 Execute=ID_154
3 FFunctionCode=ID_163
3 FIniFileName=ID_169
3 Finish=ID_155
3 FRequestBuffer=ID_164
3 FResponseBuffer=ID_165
3 FResponseSize=ID_166
3 FResultStatus=ID_167
3 FUserData=ID_168
3 FORBDataPtr=ID_170
3 FServerObjectClass=ID_171
3 FOnRequestDone=ID_172
3 FOnDisplay=ID_173
3 GiveRequest=ID_157
3 Initialize=ID_156
3 RequestBroker=ID_162
3 TriggerDisplay=ID_161
1 Tutorial
2 My first server=ID_264

