package DelphiXPk5;

{$R *.RES}
{$R 'DirectX.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AliSoft Direct Sound Package'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  DirectX in 'DirectX.pas',
  DXClass in 'DXClass.pas',
  DXConsts in 'DXConsts.pas',
  DXReg in 'DXReg.pas',
  DXSounds in 'DXSounds.pas',
  DXWaveEdit in 'DXWaveEdit.pas',
  Wave in 'Wave.pas';

end.
