# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = MwBcb40.bpl
OBJFILES = RFormat.obj RBroker.obj ApSrvCli.obj ApServer.obj ApsCli.obj MWDatSet.obj \
  LOPropIm.obj LOProp.obj MwBcb40.obj ..\..\cpp\MidWare\SObjSQL.obj \
  ..\..\cpp\MidWare\SObjThrd.obj ..\..\cpp\MidWare\SrvObj5.obj \
  ..\..\cpp\MidWare\SrvObj2.obj ..\..\cpp\MidWare\SrvObj3.obj \
  ..\..\cpp\MidWare\SrvObj4.obj ..\..\cpp\MidWare\SrvObj1.obj
RESFILES = MwBcb40.res RFormat.dcr RBroker.dcr ApSrvCli.dcr ApServer.dcr ApsCli.dcr \
  MWDatSet.dcr
RESDEPEN = $(RESFILES) LOPropIm.dfm LOProp.dfm
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = dss40.lib tee40.lib teedb40.lib teeui40.lib qrpt40.lib vcldbx40.lib ibsmp40.lib \
  bcbsmp40.lib vclmid40.lib vcljpg40.lib
SPARELIBS = VCL40.lib vclx40.lib vcljpg40.lib vclmid40.lib vcldb40.lib bcbsmp40.lib \
  ibsmp40.lib vcldbx40.lib qrpt40.lib teeui40.lib teedb40.lib tee40.lib dss40.lib \
  icsbcb40.lib
PACKAGES = vcl40.bpi VCLDB40.bpi Icsbcb40.bpi VCLX40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\..\cpp\MidWare
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\cpp\MidWare;$(BCB)\include;$(BCB)\include\vcl -Od -Hc \
  -H=$(BCB)\lib\vcl40.csm -w -Ve -r- -a8 -k -y -v -vi- -c -b- -w-par -w-inl -Vx \
  -tWM -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I..\..\cpp\MidWare -I$(BCB)\include -I$(BCB)\include\vcl -src_suffixcpp
PFLAGS = -U..\..\cpp\MidWare;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\..\cpp\MidWare;$(BCB)\include;$(BCB)\include\vcl -$YD -$W -$O- -v -JPHNE -M
RFLAGS = -i..\..\cpp\MidWare;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\..\cpp\MidWare /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zd
LFLAGS = -L..\..\cpp\MidWare;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"Midware Multi-Tier framework for BCB4" -aa -Tpp -x -Gn -Gl -Gi -v
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=OverByte
FileDescription=Midware multi-tier framework
FileVersion=2.0.0.0
InternalName=MwBcb40
LegalCopyright=(c) by François Piette
LegalTrademarks=Midware
OriginalFilename=
ProductName=Midware
ProductVersion=2.0.0.0
Comments=http://www.rtfm.be/fpiette/indexuk.htm

[Excluded Packages]
$(BCB)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp40.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclint40.bpl=Borland Resource DLL Wizard
C:\WINDOWS\SYSTEM\\ibsmp40.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\rcexpert.bpl=Borland Resource Expert
$(BCB)\Bin\dclqrt40.bpl=QuickReport Components
$(BCB)\Bin\mfcowlwizard.bpl=MFC/OWL Wizard
$(BCB)\Bin\dcltee40.bpl=Borland TeeChart Components
$(BCB)\Bin\dcldss40.bpl=Borland Decision Cube Components

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\cpp\MidWare;$(BCB)\include;$(BCB)\include\vcl
Item1=d:\fpiette\delphi\vc32;..\..\cpp\MidWare;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\cpp\MidWare;$(BCB)\include;$(BCB)\include\vcl;d:\fpiette\delphi\vc32
Item3=..\..\Delphi\vc32;..\..\cpp\MidWare;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\cpp\MidWare;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=d:\fpiette\delphi\vc32;..\..\cpp\MidWare;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\Delphi\vc32;..\..\cpp\MidWare;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
