<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ObjsBcb60.bpl"/>
    <OBJFILES value="ObjsBcb60.obj ..\MidWare\SrvObj10.obj ..\MidWare\SrvObj1.obj 
      ..\MidWare\SrvObj2.obj ..\MidWare\SrvObj3.obj ..\MidWare\SrvObj4.obj 
      ..\MidWare\SrvObj5.obj ..\MidWare\SrvObj6.obj ..\MidWare\SrvObj7.obj 
      ..\MidWare\SrvObj8.obj ..\MidWare\SrvObj9.obj 
      ..\..\Cpp\Midware\SObjThrd.obj ..\..\Cpp\Midware\SObjSQL.obj"/>
    <RESFILES value="ObjsBcb60.res ..\midware\SObjThrd.dcr ..\midware\SObjSQL.dcr RFormat.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib soaprtl.lib dsnapcon.lib 
      dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib teedb.lib 
      teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib adortl.lib nmfast.lib 
      dclocx.lib bcbie.lib vcldbx.lib NewTreePackage.lib lmd50se_B6.lib 
      dbexpress.lib inetdbxpress.lib inetdbbde.lib bcbsmp.lib vcldb.lib"/>
    <SPARELIBS value="vcldb.lib bcbsmp.lib inetdbbde.lib bdertl.lib inetdbxpress.lib 
      dbexpress.lib lmd50se_B6.lib NewTreePackage.lib vcldbx.lib bcbie.lib 
      dclocx.lib nmfast.lib adortl.lib ibxpress.lib cds.lib bdecds.lib qrpt.lib 
      teeui.lib teedb.lib tee.lib dss.lib teeqr.lib visualdbclx.lib 
      dsnapcrba.lib dsnapcon.lib soaprtl.lib dbxcds.lib indy.lib 
      bcb2kaxserver.lib MwBcb60.lib IcsBcb60.lib rtl.lib dbrtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi dbrtl.bpi MwBcb60.bpi vcl.bpi IcsBcb60.bpi bdertl.bpi"/>
    <PATHCPP value=".;..\..\Cpp\Midware;..\..\Cpp\Midware"/>
    <PATHPAS value=".;..\MidWare;..\MidWare;..\MidWare;..\MidWare;..\MidWare;..\MidWare;..\MidWare;..\MidWare;..\MidWare;..\MidWare"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ObjsBcb60.cpp"/>
    <INCLUDEPATH value="..\..\Cpp\Midware;..\MidWare;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Cpp\Midware;$(BCB)\Projects\Lib;$(BCB)\LIB\lmd50\MAIN;..\MidWare;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\Cpp\Midware -I..\MidWare -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;MidWare Objects&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ObjsBcb60.res" FORMNAME="" UNITNAME="ObjsBcb60.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ObjsBcb60.cpp" FORMNAME="" UNITNAME="ObjsBcb60.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Cpp\Midware\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\MidWare\SrvObj10.pas" FORMNAME="" UNITNAME="SrvObj10" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\MidWare\SrvObj1.pas" FORMNAME="" UNITNAME="SrvObj1" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\MidWare\SrvObj2.pas" FORMNAME="" UNITNAME="SrvObj2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\MidWare\SrvObj3.pas" FORMNAME="" UNITNAME="SrvObj3" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\MidWare\SrvObj4.pas" FORMNAME="" UNITNAME="SrvObj4" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\MidWare\SrvObj5.pas" FORMNAME="" UNITNAME="SrvObj5" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\MidWare\SrvObj6.pas" FORMNAME="" UNITNAME="SrvObj6" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\MidWare\SrvObj7.pas" FORMNAME="" UNITNAME="SrvObj7" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\MidWare\SrvObj8.pas" FORMNAME="" UNITNAME="SrvObj8" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\MidWare\SrvObj9.pas" FORMNAME="" UNITNAME="SrvObj9" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Cpp\Midware\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Cpp\Midware\MwBcb60.bpi" FORMNAME="" UNITNAME="MwBcb60" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Cpp\Midware\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Cpp\Midware\IcsBcb60.bpi" FORMNAME="" UNITNAME="IcsBcb60" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Cpp\Midware\bdertl.bpi" FORMNAME="" UNITNAME="bdertl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Cpp\Midware\SObjThrd.cpp" FORMNAME="" UNITNAME="SObjThrd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\midware\SObjThrd.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Cpp\Midware\SObjSQL.cpp" FORMNAME="" UNITNAME="SObjSQL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\midware\SObjSQL.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RFormat.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=10241
CodePage=1256

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>